<?result version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xml-converter</artifactId>
        <groupId>com.ryo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xslt-util</artifactId>


    <dependencies>
        <!--local jars import-->
        <!--http://www.mamicode.com/info-detail-169419.html-->
        <dependency>
            <groupId>cn.com.chinamoney</groupId>
            <artifactId>IMIXProtocol</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../lib/IMIXProtocol.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>cn.com.chinamoney</groupId>
            <artifactId>sqljdbc4</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../lib/sqljdbc4.jar</systemPath>
        </dependency>
    </dependencies>
</project>